#settings.filters
#Tue Sep 24 23:51:52 BST 2013
1.highlightBool=false
1.highlightColor=YELLOW
1.sendToTabBool=true
2.expressionString=[ForgeIRC]
1.removeMatches=false
2.sendToTabName=ForgeIRC
2.removeMatches=false
1.highlightFormat=BOLD
1.expressionString=[\#rr]
1.sendToAllTabs=false
2.sendToAllTabs=false
2.highlightColor=YELLOW
2.audioNotificationSound=ORB
1.audioNotificationBool=false
1.caseSensitive=false
2.caseSensitive=false
2.highlightBool=false
1.sendToTabName=ForgeIRC
1.filterName=rr-filter-1
1.inverseMatch=false
2.inverseMatch=false
2.sendToTabBool=true
2.filterName=rr-filter-2
2.highlightFormat=BOLD
2.audioNotificationBool=false
1.audioNotificationSound=ORB
