# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Texture Overrides"=true
    B:"Enable Vanilla Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Coal"=true
        B:"Enable Diamond"=true
        B:"Enable Emerald"=true
        B:"Enable Gold"=true
        B:"Enable Iron"=true
        B:"Enable Lapis Lazuli"=true
        B:"Enable Quartz"=true
        B:"Enable Redstone"=true
    }

}


####################
# coal
####################

coal {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=105
        I:"Min Height"=35
        I:"Vein Chance"=100
        I:"Vein Density"=50
        I:"Vein Size"=18
        I:"Veins Per Chunk"=32
    }

}


####################
# diamond
####################

diamond {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=15
        I:"Min Height"=7
        I:"Vein Chance"=40
        I:"Vein Density"=50
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# emerald
####################

emerald {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=18
        I:"Min Height"=10
        I:"Vein Chance"=30
        I:"Vein Density"=60
        I:"Vein Size"=6
        I:"Veins Per Chunk"=1
    }

}


####################
# gold
####################

gold {
    S:"Brick ID"=1700:4
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=24
        I:"Min Height"=8
        I:"Vein Chance"=60
        I:"Vein Density"=80
        I:"Vein Size"=8
        I:"Veins Per Chunk"=2
    }

}


####################
# iron
####################

iron {
    S:"Brick ID"=1700:3
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=60
        I:"Min Height"=15
        I:"Vein Chance"=85
        I:"Vein Density"=45
        I:"Vein Size"=10
        I:"Veins Per Chunk"=30
    }

}


####################
# lapis lazuli
####################

"lapis lazuli" {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=40
        I:"Min Height"=20
        I:"Vein Chance"=100
        I:"Vein Density"=40
        I:"Vein Size"=9
        I:"Veins Per Chunk"=5
    }

}


####################
# quartz
####################

quartz {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=-1
        I:"Max Height"=90
        I:"Min Height"=36
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=16
        I:"Veins Per Chunk"=12
    }

}


####################
# redstone
####################

redstone {
    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Max Height"=18
        I:"Min Height"=5
        I:"Vein Chance"=100
        I:"Vein Density"=60
        I:"Vein Size"=7
        I:"Veins Per Chunk"=15
    }

}
