# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Fantasy Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=true
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Adamantine Block"=1707:13
    S:"Adamantine Brick"=1708:13
    S:"Adamantine Ore"=1706:13
    S:"Astral Silver Block"=1707:5
    S:"Astral Silver Brick"=1708:5
    S:"Astral Silver Ore"=1706:5
    S:"Atlarus Block"=1707:14
    S:"Atlarus Brick"=1708:14
    S:"Atlarus Ore"=1706:14
    S:"Black Steel Block"=1707:3
    S:"Black Steel Brick"=1708:3
    S:"Carmot Block"=1707:6
    S:"Carmot Brick"=1708:6
    S:"Carmot Ore"=1706:6
    S:"Celenegil Block"=1707:12
    S:"Celenegil Brick"=1708:12
    S:"Deep Iron Block"=1707:1
    S:"Deep Iron Brick"=1708:1
    S:"Deep Iron Ore"=1706:1
    S:"Haderoth Block"=1707:10
    S:"Haderoth Brick"=1708:10
    S:"Infuscolium Block"=1707:2
    S:"Infuscolium Brick"=1708:2
    S:"Infuscolium Ore"=1706:2
    S:"Mithril Block"=1707:7
    S:"Mithril Brick"=1708:7
    S:"Mithril Ore"=1706:7
    S:"Orichalcum Block"=1707:11
    S:"Orichalcum Brick"=1708:11
    S:"Orichalcum Ore"=1706:11
    S:"Oureclase Block"=1707:4
    S:"Oureclase Brick"=1708:4
    S:"Oureclase Ore"=1706:4
    S:"Prometheum Block"=1707:0
    S:"Prometheum Brick"=1708:0
    S:"Prometheum Ore"=1706:0
    S:"Quicksilver Block"=1707:9
    S:"Quicksilver Brick"=1708:9
    S:"Rubracium Block"=1707:8
    S:"Rubracium Brick"=1708:8
    S:"Rubracium Ore"=1706:8
    S:"Tartarite Block"=1707:15
    S:"Tartarite Brick"=1708:15
}


####################
# #item ids
####################

"#item ids" {
    I:"Adamantine Item IDs (reserves 50)"=26550
    I:"Astral Silver Item IDs (reserves 50)"=26600
    I:"Atlarus Item IDs (reserves 50)"=26650
    I:"Black Steel Item IDs (reserves 50)"=26700
    I:"Carmot Item IDs (reserves 50)"=26750
    I:"Celenegil Item IDs (reserves 50)"=26800
    I:"Deep Iron Item IDs (reserves 50)"=26850
    I:"Haderoth Item IDs (reserves 50)"=26900
    I:"Infuscolium Item IDs (reserves 50)"=26950
    I:"Mithril Item IDs (reserves 50)"=27000
    I:"Orichalcum Item IDs (reserves 50)"=27050
    I:"Oureclase Item IDs (reserves 50)"=27100
    I:"Prometheum Item IDs (reserves 50)"=27150
    I:"Quicksilver Item IDs (reserves 50)"=27200
    I:"Rubracium Item IDs (reserves 50)"=27250
    I:"Tartarite Item IDs (reserves 50)"=27300
}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=6
        I:Durability=2000
        I:Enchantability=28
        I:"Pick Level"=6
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=10
        I:"Min Height"=4
        I:"Vein Chance"=20
        I:"Vein Density"=85
        I:"Vein Size"=11
        I:"Veins Per Chunk"=1
    }

}


####################
# astral silver
####################

"astral silver" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=16
        I:"Min Height"=10
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=9
        I:"Veins Per Chunk"=3
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=6
        I:Durability=2000
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=16
        I:"Min Height"=10
        I:"Vein Chance"=20
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=2
    }

}


####################
# black steel
####################

"black steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=600
        I:Enchantability=15
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=25
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=10
        I:"Min Height"=5
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=3
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=25
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=2000
        I:Enchantability=65
        I:"Pick Level"=6
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# deep iron
####################

"deep iron" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=16
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=24
        I:"Min Height"=12
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=11
        I:"Veins Per Chunk"=6
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=18
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=36
        I:"Min Height"=24
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=4
    }

}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=26
        I:"Min Height"=17
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=9
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=5
        I:Durability=1800
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=19
        I:"Min Height"=10
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=12
        I:"Veins Per Chunk"=2
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=36
        I:"Min Height"=10
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=3
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=30
        I:"Min Height"=20
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=9
        I:"Veins Per Chunk"=4
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=35
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=7
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=36
        I:"Min Height"=28
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=2
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=7
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=7
        I:Speed=18
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=50
        I:"Helmet Armor"=5
        I:"Leggings Armor"=7
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


