# Configuration file

####################
# abstractor
####################

abstractor {
    D:"Bonus Admantine"=3.2
    D:"Bonus Aredrite"=1.8
    D:"Bonus Atlarus"=3.6
    D:"Bonus Black Steel"=1.4
    D:"Bonus Deep Iron"=1.2
    D:"Bonus Haderoth"=2.4
    D:"Bonus Mithril"=2.0
    D:"Bonus Oreichalcum"=2.8
    D:"Bonus Oureclase"=1.6
    D:"Bonus Prometheum"=1.0
    D:"Bonus Tartarite"=4.0
    I:"Speed Adamantine"=6
    I:"Speed Aredrite"=14
    I:"Speed Atlarus"=4
    I:"Speed Block Steel"=18
    I:"Speed Deep Iron"=20
    I:"Speed Haderoth"=10
    I:"Speed Mithril"=12
    I:"Speed Orichalcum"=8
    I:"Speed Oureclase"=16
    I:"Speed Prometheum"=22
    I:"Speed Tartarite"=2
}


####################
# block ids
####################

"block ids" {
    I:Abstractor=1713
    I:"Colored Glass"=1717
    I:Crusher=1710
    I:Enchanter=1730
    I:Ladders=1719
    I:Lanterns=1718
    I:"Metal Furnace"=1711
    I:"Miners Laser"=1722
    I:Mint=1715
    I:"Mint Storage"=1716
    I:"Precious Chest"=1714
    I:Pylon=1724
    I:Smelter=1712
    I:"Xp Tank"=1723
}


####################
# crusher speeds
####################

"crusher speeds" {
    I:Bronze=20000
    I:Copper=30000
    I:Iron=15000
    I:Steel=10000
    I:Stone=60000
}


####################
# forge
####################

forge {
    B:"Drops Lava"=false
    ####################
    # speeds
    ####################

    speeds {
        D:Ignatius=4.0
        D:Inolashite=2.0
        D:Kalendrite=1.5
        D:Sanguinite=0.5
        D:"Shadow Iron"=3.5
        D:"Shadow Steel"=3.0
        D:Vulcanite=1.0
        D:Vyroxeres=2.5
    }

    ####################
    # buckets
    ####################

    buckets {
        I:Ignatius=10
        I:Inolashite=50
        I:Kalendrite=60
        I:Sanguinite=100
        I:"Shadow Iron"=20
        I:"Shadow Steel"=30
        I:Vulcanite=80
        I:Vyroxeres=40
    }

}


####################
# furnace speeds
####################

"furnace speeds" {
    I:Bronze=8000
    I:Copper=9000
    I:Iron=7500
    I:Steel=6000
}


####################
# item ids
####################

"item ids" {
    I:Bullion=25990
    I:Coin=25991
    I:"Coin Bag"=25992
    I:"Fantasy Orbs"=25979
    I:"Glass Dusts"=25993
    I:"Gold Dust"=25994
    I:"Iron Dust"=25995
    I:"Saw Dust"=25978
    I:Stack=25996
}


####################
# mint
####################

mint {
    B:"Enable Trades"=true
}


