# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Ender Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Desichalkos"=true
        B:"Enable Eximite"=true
        B:"Enable Meutoite"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Desichalkos Block"=1700:10
    S:"Desichalkos Brick"=1700:13
    S:"Eximite Block"=1700:8
    S:"Eximite Brick"=1700:11
    S:"Eximite Ore"=1700:5
    S:"Meutoite Block"=1700:9
    S:"Meutoite Brick"=1700:12
    S:"Meutoite Ore"=1700:6
}


####################
# #item ids
####################

"#item ids" {
    I:"Desichalkos Item IDs (reserves 50)"=26400
    I:"Eximite Item IDs (reserves 50)"=26450
    I:"Meutoite Item IDs (reserves 50)"=26500
}


####################
# desichalkos
####################

desichalkos {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1800
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# eximite
####################

eximite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=25
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=24
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=40
    }

}


####################
# meutoite
####################

meutoite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=8
        I:"Veins Per Chunk"=20
    }

}


