# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Base Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Angmallen Block"=1701:6
    S:"Angmallen Brick"=1701:14
    S:"Bronze Block"=1701:3
    S:"Bronze Brick"=1701:11
    S:"Copper Block"=1701:0
    S:"Copper Brick"=1701:8
    S:"Copper Ore"=1700:0
    S:"Damascus Steel Block"=1701:5
    S:"Damascus Steel Brick"=1701:13
    S:"Hepatizon Block"=1701:4
    S:"Hepatizon Brick"=1701:12
    S:"Manganese Block"=1701:2
    S:"Manganese Brick"=1701:10
    S:"Manganese Ore"=1700:2
    S:"Steel Block"=1701:7
    S:"Steel Brick"=1701:15
    S:"Tin Block"=1701:1
    S:"Tin Brick"=1701:9
    S:"Tin Ore"=1700:1
}


####################
# #item ids
####################

"#item ids" {
    I:"Angmallen Item IDs (reserves 50)"=26000
    I:"Bronze Item IDs (reserves 50)"=26050
    I:"Copper Item IDs (reserves 50)"=26100
    I:"Damascus Steel Item IDs (reserves 50)"=26150
    I:"Hepatizon Item IDs (reserves 50)"=26200
    I:"Manganese Item IDs (reserves 50)"=26250
    I:"Steel Item IDs (reserves 50)"=26300
    I:"Tin Item IDs (reserves 50)"=26350
}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=250
        I:Enchantability=10
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=3
        I:"Leggings Armor"=4
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=12
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=60
        I:"Min Height"=30
        I:"Vein Chance"=90
        I:"Vein Density"=90
        I:"Vein Size"=9
        I:"Veins Per Chunk"=16
    }

}


####################
# damascus steel
####################

"damascus steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=500
        I:Enchantability=15
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=300
        I:Enchantability=23
        I:"Pick Level"=2
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=4
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=42
        I:"Min Height"=18
        I:"Vein Chance"=55
        I:"Vein Density"=30
        I:"Vein Size"=8
        I:"Veins Per Chunk"=10
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=10
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-19 21-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=45
        I:"Min Height"=20
        I:"Vein Chance"=60
        I:"Vein Density"=90
        I:"Vein Size"=12
        I:"Veins Per Chunk"=10
    }

}
