# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Precious Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Brass"=true
        B:"Enable Electrum"=true
        B:"Enable Platinum"=true
        B:"Enable Silver"=true
        B:"Enable Zinc"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Brass Block"=1702:7
    S:"Brass Brick"=1702:12
    S:"Electrum Block"=1702:8
    S:"Electrum Brick"=1702:13
    S:"Platinum Block"=1702:6
    S:"Platinum Brick"=1702:11
    S:"Platinum Ore"=1702:3
    S:"Silver Block"=1702:5
    S:"Silver Brick"=1702:10
    S:"Silver Ore"=1702:1
    S:"Zinc Block"=1702:4
    S:"Zinc Brick"=1702:9
    S:"Zinc Ore"=1702:0
}


####################
# #item ids
####################

"#item ids" {
    I:"Brass Item IDs (reserves 50)"=25250
    I:"Electrum Item IDs (reserves 50)"=25300
    I:"Platinum Item IDs (reserves 50)"=25350
    I:"Silver Item IDs (reserves 50)"=25400
    I:"Zinc Item IDs (reserves 50)"=25450
}


####################
# brass
####################

brass {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=18
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=280
        I:Enchantability=20
        I:"Pick Level"=2
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=3
        I:"Leggings Armor"=4
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=25
    }

}


####################
# electrum
####################

electrum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=30
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=100
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=20
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=4
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=10
    }

}


####################
# platinum
####################

platinum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=50
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=400
        I:Enchantability=50
        I:"Pick Level"=3
        I:Speed=24
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Dungeon Loot Amount"=1
        I:"Dungeon Loot Chance"=4
        I:"Max Height"=128
        I:"Min Height"=80
        I:"Vein Chance"=10
        I:"Vein Density"=10
        I:"Vein Size"=24
        I:"Veins Per Chunk"=1
    }

}


####################
# silver
####################

silver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=20
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=25
        I:Enchantability=20
        I:"Pick Level"=1
        I:Speed=16
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=5
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=18
        I:"Max Height"=32
        I:"Min Height"=8
        I:"Vein Chance"=80
        I:"Vein Density"=70
        I:"Vein Size"=16
        I:"Veins Per Chunk"=4
    }

}


####################
# zinc
####################

zinc {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=2-19 21-100000 0 -100 -31
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=40
        I:"Max Height"=55
        I:"Min Height"=25
        I:"Vein Chance"=45
        I:"Vein Density"=35
        I:"Vein Size"=12
        I:"Veins Per Chunk"=3
    }

}


