#settings.general
#Tue Sep 24 23:51:52 BST 2013
timeStampColor=DEFAULT
groupSpam=false
tabbyChatEnable=true
timeStampStyle=MILITARY
saveChatLog=false
timeStampEnable=false
unreadFlashing=true
