# Configuration file

####################
# barrel
####################

barrel {
    S:barrel_capacity=10000
}


####################
# blocks
#===================
# set id to 0 to disable
####################

blocks {
    S:liquidpeat_BlockID=3101

    # Liquids only consume one item or block id depending on mode.
    S:veggiejuice_BlockID=3100
}


####################
# fuels
####################

fuels {
    ####################
    # ethanol
    ####################

    ethanol {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=40000
            I:MJt=5
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # biofuel
    ####################

    biofuel {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=40000
            I:MJt=5
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # creosoteoil
    ####################

    creosoteoil {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=10000
            I:MJt=2
            B:enabled=true

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

    ####################
    # meat
    ####################

    meat {
        ####################
        # biogas
        ####################

        biogas {
            I:BurnTime=5000
            I:MJt=1

            # BurnTime - (BurnTime * percent_loss) = final burntime
            I:percent_loss=0
        }

    }

}


####################
# furnace
####################

furnace {
    # With default values biofuel/ethanol will be equivilant to lava in a vanilla furnace.
    S:fuel_LiquidContainerForFurnace_NerfPercent=50
    S:fuel_LiquidContainersForFurnace=true
}


####################
# items
#===================
# set id to 0 to disable
####################

items {
    I:barrel_ItemID=4345
    I:can_ItemID=4348
    I:capsule_ItemID=4346
    I:hammer_ItemID=4349
    I:liquidpeat_ItemID=4352
    I:redcapsule_ItemID=4347
    I:rings_ItemID=4350

    # Liquids only consume one item or block id depending on mode.
    I:veggiejuice_ItemID=4351

    # Void bucket is incomplete and forcefully disabled.
    I:voidbucket_ItemID=4353
    ####################
    # buckets
    #===================
    # set id to 0 to disable
    ####################

    buckets {
        I:bucket_filled_ItemID=4446
        I:woodenbucket_ItemID=4444
        I:woodenbucket_filled_ItemID=4445
    }

}


####################
# liquids
####################

liquids {
    # If true liquids will take up 1 block id per.
    S:liquid_asBlock=true
    S:liquidpeat_FermenterBonus=1.5
    S:vanillaVeggies_SqueezeAmount=100
    S:veggiejuice_FermenterBonus=1.5
}


####################
# mfr
####################

mfr {
    # Shapeless in the workbench.
    S:ForestryFertilizerFromMFRFertilizer=true
}


####################
# railcraft
####################

railcraft {
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings=true
    S:plugin_railcraft_CreosoteOilForImpregnatedCasings_Amount=250
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks=true
    S:plugin_railcraft_CreosoteOilForImpregnatedSticks_Amount=10
    ####################
    # items
    #===================
    # Set ID to 0 to disable features
    ####################

    items {
        # Meta Item. Contains Sugar Charcoal, Sugar Coke, Cactus Charcoal, Cactus Coke.
        I:plugin_railcraft_charcoal=4344
    }

}


####################
# recipereplacement
####################

recipereplacement {
    # Replaces the Nether Star with an Ender Pearl.
    S:recipeReplacement_MFR_PortableSpawner=false
}


####################
# rendering
#===================
# These options are for development
####################

rendering {
    # This causes the renderer to refresh from the txt file every time.
    S:render_debugMode=false
}


