# Configuration file

####################
# block
####################

block {
    I:Generator=3104
    I:Machines=3101
    I:"Mechanical Rod"=3103
    I:Pipes=3100
    I:"Release Valve"=3105
    I:Sink=3108
    I:Tank=3106
    I:WasteLiquid=3107
}


####################
# item
####################

item {
    I:Parts=13200
    I:PipeGuage=23203
}


