# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:"Copper and Tin Ores"=3970
    I:Copper_Wire=3971
    I:Ore=3970
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=100.0
    D:"IndustrialCraft Conversion Ratio"=80.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:"Bronze Ingot"=13976
    I:"Bronze Plate"=13982
    I:Circuit=13973
    I:"Copper Ingot"=13974
    I:"Copper Plate"=13980
    I:"Infinite Battery"=13970
    I:Ingots=13974
    I:Motor=13984
    I:Plates=13983
    I:"Steel Dust"=13979
    I:"Steel Ingot"=13977
    I:"Steel Plate"=13983
    I:"Tin Ingot"=13975
    I:"Tin Plate"=13981
    I:"Universal Wrench"=13972
}


####################
# """""""""""""""""ore generation"""""""""""""""""
####################

""""""""""""""""""ore generation"""""""""""""""""" {
    B:"Generate Copper Ore"=false
    B:"Generate Tin Ore"=false
}


