# Configuration file

####################
# block
####################

block {
    I:MysticalPlinth=2101
    ####################
    # feature
    ####################

    feature {
        B:MysticalPlinth=true
    }

}


####################
# general
####################

general {
    B:EnableUpdateNotifications=false

    # This will generate a default List file depending on your list setting. This file will ONLY generate if it does not exist.
    B:Lexicon.GenerateDefaultList=true

    # Enable this to echo a list of all items on the Lexicon's List to the log during startup.
    B:Lexicon.LogEntries=false

    # If this setting is changed to false, a Blacklist model will instead be enforced.
    B:Lexicon.UseWhitelist=true
    S:Version=3.1.6.0
}


####################
# item
####################

item {
    I:Artifact=21740
    I:OmniWrench=21741
    ####################
    # feature
    ####################

    feature {
        B:Artifact.Lexicon=true
        B:OmniWrench=true
        B:OmniWrench.EnableIC2Logging=false
    }

}


