# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2745
    I:LiquidFuelColumnStill=2746
    I:LiquidYelloriumStill=2744
    I:MetalBlock=2753
    I:MultiblockCreativePart=2752
    I:ReactorControlRod=2743
    I:ReactorGlass=2747
    I:ReactorPart=2742
    I:ReactorRedstonePort=2749
    I:SmallMachine=2748
    I:TurbinePart=2750
    I:TurbineRotorPart=2751
    I:YelloriteOre=2740
    I:YelloriumFuelRod=2741
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# debugging
####################

debugging {
    B:debugMultiblocks=false
}


####################
# general
####################

general {
    B:enableComedy=true
    B:enableMetallurgyFantasyMetalsInTurbines=true
    D:fuelUsageMultiplier=1.0
    I:maxReactorHeight=32
    I:maxReactorSize=32
    I:maxTurbineSize=16
    D:powerProductionMultiplier=1.0
    B:registerCreativeMultiblockParts=true
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=8358
    I:BucketYellorium=8357
    I:IngotYellorium=8356
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=20
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=true
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


