#Replaces the default recipe for the Vat from Mariculture with a new one.

vat = tile.doubleBlocks.vat;

minetweaker.remove(vat);

fish = item.fishRaw;
copper = oreDict.ingotCopper;

recipes.addShaped(vat, [[copper, null, copper], [copper, fish, copper], [copper, copper, copper]]);
