# Configuration file

####################
# general
####################

general {
    B:"Centrifuge Extractor Enabled"=true
    B:"Rotary Macerator Enabled"=true
    B:"Singularity Compressor Enabled"=true
}


####################
# ids
####################

ids {
    I:AdvancedMachineBlock=860
    I:guiIdCentrifuge=42
    I:guiIdRotary=40
    I:guiIdSingularity=41
    I:refIronID=29775
}


####################
# opness control
####################

"opness control" {
    # Base power draw per work tick.
    S:baseEnergyConsumption=3

    # Base machine speedup each work tick.
    S:baseMachineAcceleration=2

    # Exponent of Overclocker acceleration function. 1.6 equals a less-than-squared rise of acceleration speed as you add Overclockers.
    S:overClockAccelRatio=1.6

    # Exponent of Overclocker energy consumption function. 2.0 equals a squared rise of power draw as you add Overclockers.
    S:overClockEnergyRatio=2.0

    # How much additional max speed does each Overclocker grant.
    S:overClockSpeedBonus=500

    # Exponent of Transformer input function. Determines rise of maximum power intake as you add Transformers.
    S:overLoadInputRatio=4.0
}


####################
# sounds
####################

sounds {
    # Sound files to use on operation. Remember to use '/' instead of backslashes and the Sound directory starts on ic2/sounds. Set empty to disable.
    S:advCompressorSound=Machines/CompressorOp.ogg
    S:advExtractorSound=Machines/ExtractorOp.ogg
    S:advMaceratorSound=Machines/MaceratorOp.ogg

    # Sound played when a machine process is interrupted
    S:interuptSound=Machines/InterruptOne.ogg
}


