# Configuration file

####################
# block
####################

block {
    I:BlockID1=3790
    I:"Radioactive Block"=3768
    I:accelerator=3783
    I:atomicAssembler=3786
    I:centrifuge=3769
    I:chemicalExtractor=3779
    I:controlRod=3774
    I:electricTurbine=3767
    I:electromagnet=3778
    I:electromagnetGlass=3781
    I:fissionReactor=3770
    I:fulmination=3785
    I:funnel=3782
    I:fusionReactor=3776
    I:instantBuilder=3784
    I:nuclearBoiler=3772
    I:plasma=3777
    I:quantumAssembler=3786
    I:radioactive=3768
    I:reactorDrain=3789
    I:reactorTap=3789
    I:rodShell=3770
    I:siren=3780
    I:thermometer=3775
    I:toxicWaste=3788
    I:toxicWasteFlowing=3787
    I:turbine=3771
    I:uraniumOre=3790
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockASFunnel"=true
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow Uranium Ore Dictionary Compatiblity"=true
    B:"Allow auto Quantum Assembler recipes (Recommended)"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=10.0
    I:"Steam to Joule Ratio"=95000
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13766
    I:HazmatBoots=13764
    I:HazmatBottom=13765
    I:HazmatTop=13767
    I:"Toxic Waste Bucket"=13783
    I:antimatter=13774
    I:breederFuel=13779
    I:cellDeuterium=13772
    I:cellEmpty=13769
    I:cellWater=13782
    I:darkMatter=13773
    I:fissileFuel=13774
    I:rodBreederFuel=13781
    I:rodFissileFuel=13771
    I:steam=13779
    I:strangeMatter=13773
    I:thermometer=13768
    I:uranium=13777
    I:uraniumHexafluoride=13778
    I:yellowcake=13776
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


