# Configuration file

####################
# "allow ctm"
####################

""allow ctm"" {
    B:"A metal plate with almost no rust on it"=true
    B:"Abandoned bookshelf"=true
    B:"Arranged marble tiles"=true
    B:"Black carpet"=true
    B:"Black carpet block"=true
    B:"Bookshelf filled to brim with boring pastel books"=true
    B:"Bookshelf with rainbow colored books"=true
    B:"Bookshelf with red tomes"=true
    B:"Borderless glass"=true
    B:"Brown carpet"=true
    B:"Brown carpet block"=true
    B:"Bubble glass"=true
    B:"Cobblestone with dark panel"=true
    B:"Cobblestone with dent"=true
    B:"Cobblestone with panel"=true
    B:"Concrete block"=true
    B:"Convex marble pillar"=true
    B:"Crumbling dirt"=true
    B:"Dark blue carpet"=true
    B:"Dark blue carpet block"=true
    B:"Dark grey carpet"=true
    B:"Dark grey carpet block"=true
    B:"Fancy circuit block"=true
    B:"Fancy circuit block with gold plating"=true
    B:"Fantasy block"=true
    B:"Futuristic armor plating with shining metal bits"=true
    B:"Grassy Crumbling dirt"=true
    B:"Grassy Horizontal dirt"=true
    B:"Grassy Large dirt bricks on top of dirt"=true
    B:"Grassy Reinforced cobbledirt"=true
    B:"Grassy Reinforced dirt"=true
    B:"Grassy Vertical dirt"=true
    B:"Greek marble pillar"=true
    B:"Greek marble pillar with ornate capstone"=true
    B:"Greek marble pillar with plain capstone"=true
    B:"Green carpet"=true
    B:"Green carpet block"=true
    B:"Grey carpet"=true
    B:"Grey carpet block"=true
    B:"Historician's bookshelf"=true
    B:"Hoarder's bookshelf"=true
    B:"Holystone plate"=true
    B:"Horizontal dirt"=true
    B:"Huge cobblestone tiles"=true
    B:"Large dirt bricks on top of dirt"=true
    B:"Large redstone block"=true
    B:"Light blue carpet"=true
    B:"Light blue carpet block"=true
    B:"Light glass"=true
    B:"Light green carpet"=true
    B:"Light green carpet block"=true
    B:"Magenta carpet"=true
    B:"Magenta carpet block"=true
    B:"Marble block"=true
    B:"Marble panel"=true
    B:"Marble pillar"=true
    B:"Marble with dent"=true
    B:"Marble with large dent"=true
    B:"Necromancer novice's bookshelf"=true
    B:"Necromancer's bookshelf"=true
    B:"Orange carpet"=true
    B:"Orange carpet block"=true
    B:"Orange-white hazard block"=true
    B:"Original marble pillar"=true
    B:"Ornate steel glass"=true
    B:"Pink carpet"=true
    B:"Pink carpet block"=true
    B:"Plain marble pillar"=true
    B:"Plain marble pillar with Greek capstone"=true
    B:"Plain marble pillar with ornate capstone"=true
    B:"Purple carpet"=true
    B:"Purple carpet block"=true
    B:"Red carpet"=true
    B:"Red carpet block"=true
    B:"Reinforced cobbledirt"=true
    B:"Reinforced dirt"=true
    B:"Rough marble pillar"=true
    B:"Rusty metal plate"=true
    B:"Rusty metal plate with dot pattern"=true
    B:"Rusty metal plates"=true
    B:"Rusty purple block with gold plating"=true
    B:"Sandstone mosaic"=true
    B:"Shale glass"=true
    B:"Shiny metal construction"=true
    B:"Simplistic marble pillar"=true
    B:"Smooth holystone plate"=true
    B:"Steel frame glass"=true
    B:"Stone frame glass"=true
    B:"Stone panel"=true
    B:"Sunken stone panel"=true
    B:"Teal carpet"=true
    B:"Teal carpet block"=true
    B:"Vertical dirt"=true
    B:"Very rusty metal plate"=true
    B:"Weared fantasy brick"=true
    B:"Weared fantasy bricks"=true
    B:"Weared metal column"=true
    B:"White carpet"=true
    B:"White carpet block"=true
    B:"Wide marble pillar with Greek capstone"=true
    B:"Wide marble pillar with ornate capstone"=true
    B:"Wide marble pillar with plain capstone"=true
    B:Wireframe=true
    B:"Wireframe in a shade of purple"=true
    B:"Yellow carpet"=true
    B:"Yellow carpet block"=true
    B:"Yellow-black hazard block"=true
}


####################
# block
####################

block {
    I:autoChisel=2846
    I:blockDiamond=2792
    I:blockEmerald=2795
    I:blockGold=2804
    I:blockIron=2790
    I:blockLapis=2794
    I:blockLimestone=2762
    I:blockLimestoneSlab.bottom=2764
    I:blockLimestoneSlab.top=2807
    I:blockLimestoneStairs.0=2816
    I:blockLimestoneStairs.1=2817
    I:blockLimestoneStairs.2=2818
    I:blockLimestoneStairs.3=2819
    I:blockLimestoneStairs.4=2820
    I:blockLimestoneStairs.5=2821
    I:blockLimestoneStairs.6=2822
    I:blockLimestoneStairs.7=2823
    I:blockMarble=2761
    I:blockMarblePillar=2765
    I:blockMarblePillarSlab.bottom=2766
    I:blockMarblePillarSlab.top=2806
    I:blockMarbleSlab.bottom=2763
    I:blockMarbleSlab.top=2805
    I:blockMarbleStairs.0=2808
    I:blockMarbleStairs.1=2809
    I:blockMarbleStairs.2=2810
    I:blockMarbleStairs.3=2811
    I:blockMarbleStairs.4=2812
    I:blockMarbleStairs.5=2813
    I:blockMarbleStairs.6=2814
    I:blockMarbleStairs.7=2815
    I:blockRedstone=2832
    I:bookshelf=2837
    I:carpet=2836
    I:carpetFloor=2844
    I:chisel.concrete=2781
    I:chisel.fft=2835
    I:chisel.holystone=2833
    I:chisel.lavastone=2834
    I:cloud=2842
    I:concrete=2781
    I:cracked=2841
    I:dirt=2839
    I:factory=2843
    I:fenceIron=2802
    I:fft=2835
    I:glass=2788
    I:grass=2850
    I:hellrock=2797
    I:holystone=2833
    I:ice=2800
    I:icePillar=2775
    I:iceStairs.0=2824
    I:iceStairs.1=2825
    I:iceStairs.2=2826
    I:iceStairs.3=2827
    I:iceStairs.4=2828
    I:iceStairs.5=2829
    I:iceStairs.6=2830
    I:iceStairs.7=2831
    I:lavastone=2834
    I:lightgem=2793
    I:netherBrick=2796
    I:obsidian=2801
    I:roadLine=2782
    I:sandSnakestone=2784
    I:sandStone=2789
    I:sandstoneScribbles=2780
    I:snakestone=2783
    I:snakestoneObsidian=2785
    I:stoneMoss=2798
    I:stonebrick=2787
    I:stonebricksmooth=2799
    I:temple=2845
    I:templeMossy=2841
    I:thinGlass=2803
    I:tyrian=2838
    I:wood-birch=2779
    I:wood-jungle=2840
    I:wood-oak=2777
    I:wood-spruce=2778
    I:wood.birch=2779
    I:wood.jungle=2847
    I:wood.oak=2777
    I:wood.spruce=2778
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Adds the variations of vanilla blocks to the ore dictionary if possible
    B:"Add to ore dictionary"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Flips the Recipie for mod compatiblity
    B:"Flip Chisel Recipe"=false

    # If true,chisels now have limited uses and no longer instantly break chisel blocks
    B:Hardmode=false

    # Set to true to allow vertically connected textures to rotate and connect on the horizonal if connected on the horizontal
    B:"Rotate vertical connected textures"=true

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Disable connected textures
    B:"disable connected textures"=false

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=true

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=false

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles. A value of -1 will turn off particles.
    I:"particle tickrate"=1

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:"use block descriptions in tooltips"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:ballOMoss=7814
    I:chisel=7811
    I:cloudInABottle=7813
    I:iceshard=7812
}


####################
# tweaks
####################

tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


