# Configuration file

####################
# versiondisplay
####################

versiondisplay {
    B:"Plugins for Forestry18"=true
    B:"Plugins for Forestry19"=true
    B:"Plugins for Forestry23"=true
    B:"Plugins for Forestry25"=true
    B:"Plugins for Forestry26"=true
    B:"Plugins for Forestry28"=true
}


