# Configuration file

####################
# biome
####################

biome {
    I:"Limbo Biome ID"=217
    I:"Pocket Biome ID"=218
}


####################
# block
####################

block {
    I:"Dimensional Door Block ID"=1970
    I:"Fabric Of Reality Block ID"=1973
    I:"Rift Block ID"=1977
    I:"Transdimensional Trapdoor Block ID"=1971
    I:"Transient Door Block ID"=1979
    I:"Unstable Door Block ID"=1978
    I:"Warp Door Block ID"=1975
}


####################
# crafting
####################

crafting {
    B:"Allow Crafting Dimensional Door"=true
    B:"Allow Crafting Rift Blade"=true
    B:"Allow Crafting Rift Remover"=true
    B:"Allow Crafting Rift Signature"=true
    B:"Allow Crafting Stabilized Rift Signature"=true
    B:"Allow Crafting Stable Fabric"=true
    B:"Allow Crafting Transdimensional Trapdoor"=true
    B:"Allow Crafting Unstable Door"=true
    B:"Allow Crafting Warp Door"=true
}


####################
# dimension
####################

dimension {
    I:"Limbo Dimension ID"=-23
}


####################
# entity
####################

entity {
    I:"Door Render Entity ID"=89
    I:"Monolith Entity ID"=125
}


####################
# general
####################

general {
    # Sets the chance (out of 10000) that a cluster of rifts will generate in a given chunk. The default chance is 3.
    I:"Cluster Generation Chance"=3
    B:"EXPLOSIONS!!???!!!?!?!!"=false
    B:"Enable Door Rendering"=true

    # Sets whether groups of connected rifts will spawn Endermen
    B:"Enable Endermen Spawning from Rifts"=true

    # Sets whether players that die in Limbo will respawn there
    B:"Enable Hardcore Limbo"=false

    # Sets whether the Limbo dimension is activated
    B:"Enable Limbo"=true

    # Sets whether players keep their inventories upon dying and respawning in Limbo
    B:"Enable Limbo Returns Inventory"=true

    # Sets whether Rift Blades can create new rifts. If set to false, they will only be able to create transient doors on existing rifts.
    B:"Enable Rift Creation with Rift Blade"=true

    # Sets whether rifts destroy blocks around them or not
    B:"Enable Rift Griefing"=true

    # Sets whether rifts create more rifts when they are near other rifts
    B:"Enable Rift Spread"=false

    # Sets whether dungeon rifts generate in dimensions other than Limbo
    B:"Enable Rift World Generation"=true

    # Sets the chance (out of 10000) that a Rift Gateway will generate in a given chunk. The default chance is 40.
    I:"Gateway Generation Chance"=40

    # Weighs the chance that a block will not be TNT. Must be greater than or equal to 0. EXPLOSIONS must be set to true for this to have any effect.
    I:HOWMUCHTNT=25

    # Sets the farthest distance that Limbo can send you upon returning to the Overworld
    I:"Limbo Return Range"=500

    # Sets the chance (out of 100) that Monoliths will spawn in a given Limbo chunk. The default chance is 28.
    I:"Monolith Spawning Chance"=28

    # Sets the number of times a rift can spread. 0 prevents rifts from spreading at all. A value greater than 5 is not recommended as the growth is exponential.
    I:"Rift Spread Modifier"=0
}


####################
# item
####################

item {
    I:"Dimensional Door Item ID"=5674
    I:"Rift Blade Item ID"=5676
    I:"Rift Remover Item ID"=5671
    I:"Rift Signature Item ID"=5675
    I:"Stabilized Rift Signature Item ID"=5677
    I:"Stable Fabric Item ID"=5672
    I:"Unstable Door Item ID"=5673
    I:"Warp Door Item ID"=31740
}


####################
# loot
####################

loot {
    B:"Enable Dimensional Door Loot"=true
    B:"Enable Fabric of Reality Loot"=true
    B:"Enable Rift Blade Loot"=true
    B:"Enable Rift Remover Loot"=true
    B:"Enable Rift Signature Loot"=true
    B:"Enable Stabilized Rift Signature Loot"=false
    B:"Enable Stable Fabric Loot"=false
    B:"Enable Transdimensional Trapdoor Loot"=false
    B:"Enable Unstable Door Loot"=false
    B:"Enable Warp Door Loot"=false
}


####################
# provider
####################

provider {
    I:"Limbo Provider ID"=13
    I:"Pocket Provider ID"=24
}


####################
# world generation block ids - must be less than 256
####################

"world generation block ids - must be less than 256" {
    # Blocks used for the terrain in Limbo
    I:"Limbo Block ID"=217

    # Blocks used for enclosing pocket dimensions
    I:"Perma Fabric Block ID"=220
}


