# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=3180
    I:"Deflector Generator ID"=3181
    I:"Deflector ID"=3182
    I:"Emery Tile ID"=3183
    I:"Sandbag ID"=3184
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=12057
    I:"Fence Wire ID"=12058
}


