# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=707
    I:"enderIO:blockCapacitorBank"=716
    I:"enderIO:blockConduitBundle"=702
    I:"enderIO:blockConduitFacade"=703
    I:"enderIO:blockCrusher"=719
    I:"enderIO:blockCustomDoubleSlab"=718
    I:"enderIO:blockCustomFence"=709
    I:"enderIO:blockCustomFenceGate"=710
    I:"enderIO:blockCustomSlab"=717
    I:"enderIO:blockCustomStair"=712
    I:"enderIO:blockCustomWall"=711
    I:"enderIO:blockElectricLight"=714
    I:"enderIO:blockEnderIo"=701
    I:"enderIO:blockFusedQuartz"=704
    I:"enderIO:blockHyperCube"=720
    I:"enderIO:blockLightNode"=715
    I:"enderIO:blockPainter"=708
    I:"enderIO:blockReservoir"=706
    I:"enderIO:blockSolarPanel"=713
    I:"enderIO:blockStirlingGenerator"=705
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8532
    I:"enderIO:itemBasicCapacitor"=8531
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=8525
    I:"enderIO:itemFusedQuartzFrame"=8533
    I:"enderIO:itemIndustrialBinder"=8530
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=8537
    I:"enderIO:itemMachinePart"=8535
    I:"enderIO:itemPowderIngot"=8536
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemYetaWrench"=8534
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.0

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limites are no cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create industrail binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use an alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false
}


