# Configuration file

####################
# block
####################

block {
    I:"Socket ID"=4070
    I:"tempRS ID"=4071
}


####################
# general
####################

general {
    D:"EU Per MJ"=2.49
    B:"Enable Colour Blind Friendly Textures"=false
    B:"Enable Grinder Module"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Vanilla Circuit Recipe"=true
    B:"Enable Water Intake"=true
    B:"Look for ic2 Macerator Recipes First"=false
}


####################
# item
####################

item {
    I:"Blank Module ID"=4172
    I:"Module ID"=4171
    I:"Redstone Wand ID"=4174
    I:"Remote ID"=4170
    I:"Wrench ID"=4173
}


