# Configuration file

####################
# block
####################

block {
    I:AutomaticDialler=1351
    I:BasicDialDevice=1350
    I:DialDevice=1347
    I:DummyPortal=1349
    I:NetherPortal=1348
    I:ObsidianStairs=1345
    I:PortalModifier=1346
}


####################
# blocks
####################

blocks {
    # These blocks will be valid for portal frames. Seperate IDs by a single space
    S:BorderBlocks=

    # These blocks will get removed when creating a portal. Seperate IDs by a single space
    S:DestroyBlocks=18 30 31 32 37 38 39 40 78 106 131 132 141 142

    # These blocks are excluded from being used as portal textures. Seperate IDs by a single space
    S:ExcludedTextureBlocks=

    # Any block IDs listed here will replace the ones in the Nether Frame upgrade. Seperate IDs by a single space
    S:NetherFrameUpgrade=

    # Any block IDs listed here will replace the ones in the Resourceful Frame upgrade. Seperate IDs by a single space
    S:ResourceFrameUpgrade=
}


####################
# control
####################

control {
    I:MaximumPortalSize=0
    I:MinimumPortalSize=0
}


####################
# effects
####################

effects {
    # Percentage chance of particles to spawn. 0 = disabled, 100 = vanilla
    I:ParticleLevel=100

    # Renders the swirly effect when you're inside a portal
    B:RenderPortalEffect=true
    B:RequireFancyGraphicsForNewParticles=true

    # Percentage chance of sounds to play (per block). 0 = disabled, 100 = vanilla
    I:SoundLevel=100
    B:UseNewParticleEffects=true
}


####################
# item
####################

item {
    I:MiscItems=23537
    I:NetworkCard=23538
    I:PortalModifierUpgrade=23539
    I:UpgradedFlintAndSteel=23536
}


####################
# settings
####################

settings {
    B:AllowDialDevices=true
    B:AllowObsidianStairs=true
    B:AllowPortalColours=true
    B:AllowPortalModifiers=true
    B:AllowUpgradedFlintAndSteel=true

    # Replaces items you cannot get in Peaceful with ones you can
    B:AlternateCraftingRecipes=false
    B:DisableDialDeviceRecipe=false
    B:DisableModifierRecipe=false

    # Percentage chance of pigmen to spawn. 0 = disabled, 100 = vanilla
    I:PigmenLevel=100

    # Stops players in Adventure mode from using certain blocks
    B:RestrictAdventurePlayers=true
}


