# Configuration file

####################
# arsmagica tweaks
####################

"arsmagica tweaks" {
    B:"Can desert novas be obtained"=true
    B:"Can moonstone be obtained"=false
    B:TinkerBridge=true
}


####################
# ex aliquo multi-mod tweaks
####################

"ex aliquo multi-mod tweaks" {
    # False for counting as an ingot
    B:"Are Gravel/Sand/Dust Ores actually ores"=false
    B:"Does the hammer work on ores in the nether"=false
    B:"Hide Feesh from hammers"=true

    # Requires ninja-like feesh to do anything
    B:"Whenk :V"=true
}


####################
# ex aliquo things
####################

"ex aliquo things" {
    I:"Golden Crook"=18844
    I:"Hay Crook"=18845
    I:"Invar Hammer ID"=18846
    I:"Reed Crook"=18847
    I:"Thaumium Hammer ID"=18848
}


####################
# mariculture tweaks
####################

"mariculture tweaks" {
    B:"Can Oysters be obtained via fishing"=false
    B:"Override end-only fishables"=false
}


####################
# metallurgy block ids
####################

"metallurgy block ids" {
    I:"AdamantineOre Block"=2922
    I:"AlduoriteOre Block"=2923
    I:"AstralSilverOre Block"=2924
    I:"AtlarusOre Block"=2925
    I:"CarmotOre Block"=2926
    I:"CeruclaseOre Block"=2927
    I:"DeepIronOre Block"=2928
    I:"EximiteOre Block"=2929
    I:"IgnatiusOre Block"=2930
    I:"InfucoliumOre Block"=2931
    I:"KalendriteOre Block"=2932
    I:"LemuriteOre Block"=2933
    I:"ManganeseOre Block"=2934
    I:"MeuroiteOre Block"=2935
    I:"MidasiumOre Block"=2936
    I:"MithrilOre Block"=2937
    I:"OrichalcumOre Block"=2938
    I:"OureclaseOre Block"=2939
    I:"PromethiumOre Block"=2940
    I:"RubraciumOre Block"=2941
    I:"SanguiniteOre Block"=2942
    I:"ShadowIronOre Block"=2943
    I:"VulcaniteOre Block"=2944
    I:"VyroxeresOre Block"=2945
    I:"ZincOre Block"=2946
}


####################
# metallurgy item ids
####################

"metallurgy item ids" {
    I:"AdamantineOre Item"=18852
    I:"AlduoriteOre Item"=18853
    I:"AstralSilverOre Item"=18854
    I:"AtlarusOre Item"=18855
    I:"CarmotOre Item"=18856
    I:"CeruclaseOre Item"=18857
    I:"DeepIronOre Item"=18858
    I:"EximiteOre Item"=18859
    I:"IgnatiusOre Item"=18860
    I:"InfuscoliumOre Item"=18861
    I:"KalendriteOre Item"=18862
    I:"LemuriteOre Item"=18863
    I:"ManganeseOre Item"=18864
    I:"MeuroiteOre Item"=18865
    I:"MidasiumOre Item"=18866
    I:"MithrilOre Item"=18867
    I:"OrichalcumOre Item"=18868
    I:"OureclaseOre Item"=18869
    I:"PrometheumOre Item"=18870
    I:"RubraciumOre Item"=18871
    I:"SanguiniteOre Item"=18872
    I:"ShadowIronOre Item"=18873
    I:"VulcaniteOre Item"=18874
    I:"VyroxeresOre Item"=18875
    I:"ZincOre Item"=18876
}


####################
# metallurgy things
####################

"metallurgy things" {
    # Only used to get the Gravel/Sand/Dust for decorative purposes
    B:"Load ExMetallurgy ores anyway"=false
}


####################
# minefactory reloaded tweaks
####################

"minefactory reloaded tweaks" {
    B:"Can Sacred Rubber Trees be obtained"=true
}


####################
# natura tweaks
####################

"natura tweaks" {
    B:"Can berry bushes be obtained"=true
    B:"Can hopseed trees be obtained"=true
    B:"Can natura trees be obtained"=true
    B:"Can nether bushes be obtained"=false
    B:"Can nether trees be obtained"=false

    # Redwoods eat every block going both up and down. Use at your own peril. Or enjoyment
    B:"Can redwood trees be obtained"=true
}


####################
# tcon block ids
####################

"tcon block ids" {
    I:"ArditeOre Block"=2920
    I:"CobaltOre Block"=2921
}


####################
# tcon item ids
####################

"tcon item ids" {
    I:"ArditeOre Item"=18850
    I:"CobaltOre Item"=18851
}


####################
# tcon tweaks
####################

"tcon tweaks" {
    B:"Can Gravel/Sand/Dust items be smelted"=true
    B:"Can essense bushes be obtained"=true

    # Without Tinker's Construct installed, this can be used to get the Gravel/Sand/Dust for decorative purposes
    B:"Can nether ores be obtained"=false
    B:"Can oreberry bushes be composted"=true
    B:"Can orebushes be obtained"=false
    B:"Enable mini-smelteries"=true

    # 0 is default (tool restrictions), 1 is dual-use tools unrestricted, 2 is fully unlock
    I:"Modifier lock"=0

    # Normal is 1/4 the block value. False means dusts are 1/6 the value
    B:"Normal dust value in the smeltery"=true
}


####################
# thaumcraft tweaks
####################

"thaumcraft tweaks" {
    # False to instead change how greatwoods are obtained
    B:"Alternate Runics to prevent wall"=true
    B:"Do the primal aspect wand cores require a Greatwood wand core"=false
    B:"For tundra-less skyblocks"=false

    # Set 0 for default, 1 for tweaked difficulty, and -1 to disable. See the forum post for difficulty changes
    I:"Silverwood Setting"=0
}


