# Configuration file

####################
# block
####################

block {
    I:blockAlloy=231
    I:blockAlloyGlass=230
    I:blockBarrel=197
    I:blockCable=228
    I:blockCrop=218
    I:blockDoorAlloy=229
    I:blockDynamite=236
    I:blockDynamiteRemote=235
    I:blockElectric=227
    I:blockFenceIron=232
    I:blockFoam=222
    I:blockGenerator=246
    I:blockHarz=240
    I:blockITNT=239
    I:blockIronScaffold=216
    I:blockLuminator=226
    I:blockLuminatorDark=219
    I:blockMachine=190
    I:blockMachine2=223
    I:blockMetal=224
    I:blockMiningPipe=245
    I:blockMiningTip=244
    I:blockNuke=237
    I:blockOreCopper=249
    I:blockOreTin=248
    I:blockOreUran=247
    I:blockPersonal=225
    I:blockReactorChamber=233
    I:blockRubLeaves=242
    I:blockRubSapling=201
    I:blockRubWood=200
    I:blockRubber=234
    I:blockScaffold=210
    I:blockWall=221
}


####################
# general
####################

general {
    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable steam-outputting reactors if Railcraft is installed
    B:enableSteamReactor=false

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=false

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=false

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=20
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=35.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 220

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3,15:4,16:1,21:3,56:5,73:3,129:5,2247:1,2001:1,2001-1:1,2001-2:1,2001-3:1,2001-4:1,790:1,4053:1,1440-1:1,1440-2:1,1440-3:1,1440-4:1,1440-5:1,1440-6:1,1440-7:1,1440-8:1,1440-9:1,1440-10:1,1440-11:1,1440-12:1,1440-13:1,1440-14:1,1440-15:1,1442:1,1442-1:1,1442-2:1,1442-3:1,4362-7:1,4362-22:1,458:1,3880:1,1488:1,1488-1:1,1488-2:1,1488-3:1,1488-4:1,1475-1:1,1475-2:1,2402:1,2402-1:1,2402-2:1,2402-3:1,2402-4:1,2402-5:1,2402-6:1,2402-7
}


####################
# item
####################

item {
    I:itemArmorAlloyChestplate=29923
    I:itemArmorBatpack=29924
    I:itemArmorBronzeBoots=29936
    I:itemArmorBronzeChestplate=29938
    I:itemArmorBronzeHelmet=29939
    I:itemArmorBronzeLegs=29937
    I:itemArmorCFPack=29873
    I:itemArmorHazmatChestplate=29825
    I:itemArmorHazmatHelmet=29826
    I:itemArmorHazmatLeggings=29824
    I:itemArmorJetpack=29954
    I:itemArmorJetpackElectric=29953
    I:itemArmorLappack=29871
    I:itemArmorNanoBoots=29919
    I:itemArmorNanoChestplate=29921
    I:itemArmorNanoHelmet=29922
    I:itemArmorNanoLegs=29920
    I:itemArmorQuantumBoots=29915
    I:itemArmorQuantumChestplate=29917
    I:itemArmorQuantumHelmet=29918
    I:itemArmorQuantumLegs=29916
    I:itemArmorRubBoots=29955
    I:itemBarrel=29852
    I:itemBatCrystal=29985
    I:itemBatLamaCrystal=29984
    I:itemBatRE=29986
    I:itemBatREDischarged=29983
    I:itemBatSU=29982
    I:itemBoat=29821
    I:itemCable=29928
    I:itemCellAir=29823
    I:itemCellBio=29973
    I:itemCellBioRef=29971
    I:itemCellCoal=29974
    I:itemCellCoalRef=29972
    I:itemCellEmpty=29981
    I:itemCellHydrant=29864
    I:itemCellLava=29980
    I:itemCellUranEmpty=29945
    I:itemCellUranEnriched=29946
    I:itemCellWater=29962
    I:itemCellWaterElectro=29925
    I:itemCofeeBeans=29857
    I:itemCofeePowder=29856
    I:itemCoin=29930
    I:itemCoolant=29847
    I:itemCropSeed=29870
    I:itemCropnalyzer=29866
    I:itemDebug=29848
    I:itemDoorAlloy=29929
    I:itemDustBronze=29995
    I:itemDustClay=29877
    I:itemDustCoal=30000
    I:itemDustCopper=29997
    I:itemDustGold=29998
    I:itemDustIron=29999
    I:itemDustIronSmall=29994
    I:itemDustSilver=29874
    I:itemDustTin=29996
    I:itemDynamite=29959
    I:itemDynamiteSticky=29958
    I:itemFertilizer=29865
    I:itemFoamSprayer=29875
    I:itemFreq=29878
    I:itemFuelCan=29976
    I:itemFuelCanEmpty=29975
    I:itemFuelCoalCmpr=29969
    I:itemFuelCoalDust=29970
    I:itemFuelPlantBall=29968
    I:itemFuelPlantCmpr=29967
    I:itemGrinPowder=29850
    I:itemHarz=29961
    I:itemHops=29853
    I:itemIngotAdvIron=29993
    I:itemIngotAlloy=29989
    I:itemIngotBronze=29990
    I:itemIngotCopper=29992
    I:itemIngotTin=29991
    I:itemIngotUran=29988
    I:itemMatter=29932
    I:itemMugBooze=29851
    I:itemMugCoffee=29854
    I:itemMugEmpty=29855
    I:itemNanoSaber=29893
    I:itemNanoSaberOff=29892
    I:itemNightvisionGoggles=29822
    I:itemOreIridium=29872
    I:itemOreUran=29987
    I:itemPartAlloy=29931
    I:itemPartCarbonFibre=29896
    I:itemPartCarbonMesh=29895
    I:itemPartCarbonPlate=29894
    I:itemPartCircuit=29935
    I:itemPartCircuitAdv=29934
    I:itemPartCoalBall=29882
    I:itemPartCoalBlock=29881
    I:itemPartCoalChunk=29880
    I:itemPartDCP=29828
    I:itemPartIndustrialDiamond=29879
    I:itemPartIridium=29891
    I:itemPartPellet=29876
    I:itemRemote=29957
    I:itemRubber=29960
    I:itemScanner=29964
    I:itemScannerAdv=29963
    I:itemScrap=29933
    I:itemScrapbox=29883
    I:itemSolarHelmet=29860
    I:itemStaticBoots=29859
    I:itemTFBP=29890
    I:itemTFBPChilling=29887
    I:itemTFBPCultivation=29889
    I:itemTFBPDesertification=29886
    I:itemTFBPFlatification=29885
    I:itemTFBPIrrigation=29888
    I:itemTFBPMushroom=29862
    I:itemTerraWart=29858
    I:itemTinCan=29966
    I:itemTinCanFilled=29965
    I:itemToolBronzeAxe=29943
    I:itemToolBronzeHoe=29940
    I:itemToolBronzePickaxe=29944
    I:itemToolBronzeSpade=29941
    I:itemToolBronzeSword=29942
    I:itemToolChainsaw=29977
    I:itemToolCutter=29897
    I:itemToolDDrill=29978
    I:itemToolDrill=29979
    I:itemToolHoe=29863
    I:itemToolMEter=29926
    I:itemToolMiningLaser=29952
    I:itemToolPainter=29914
    I:itemToolPainterBlack=29913
    I:itemToolPainterBlue=29909
    I:itemToolPainterBrown=29910
    I:itemToolPainterCloud=29901
    I:itemToolPainterCyan=29907
    I:itemToolPainterDarkGrey=29905
    I:itemToolPainterGreen=29911
    I:itemToolPainterLightGrey=29906
    I:itemToolPainterLime=29903
    I:itemToolPainterMagenta=29900
    I:itemToolPainterOrange=29899
    I:itemToolPainterPink=29904
    I:itemToolPainterPurple=29908
    I:itemToolPainterRed=29912
    I:itemToolPainterWhite=29898
    I:itemToolPainterYellow=29902
    I:itemToolWrench=29927
    I:itemToolWrenchElectric=29884
    I:itemToolbox=29861
    I:itemTreetap=29956
    I:itemTreetapElectric=29868
    I:itemWeedEx=29849
    I:obscurator=29820
    I:reactorCondensator=29829
    I:reactorCondensatorLap=29827
    I:reactorCoolantSimple=29950
    I:reactorCoolantSix=29843
    I:reactorCoolantTriple=29844
    I:reactorHeatSwitch=29948
    I:reactorHeatSwitchCore=29840
    I:reactorHeatSwitchDiamond=29838
    I:reactorHeatSwitchSpread=29839
    I:reactorHeatpack=29832
    I:reactorIsotopeCell=29947
    I:reactorPlating=29949
    I:reactorPlatingExplosive=29841
    I:reactorPlatingHeat=29842
    I:reactorReflector=29831
    I:reactorReflectorThick=29830
    I:reactorUraniumDual=29846
    I:reactorUraniumQuad=29845
    I:reactorUraniumSimple=29951
    I:reactorVent=29837
    I:reactorVentCore=29836
    I:reactorVentDiamond=29833
    I:reactorVentGold=29835
    I:reactorVentSpread=29834
    I:upgradeModule=29869
}


