# Configuration file

####################
# blocks
#===================
# This is where you can set the IDs for the Blocks used by the Luma Lamp Mod
####################

blocks {
    # The Luma Mod will use 19 consecutive Block IDs, starting with the one you enter here
    I:"Block Start ID"=1050
}


####################
# items
####################

items {
    # The Luma Mod will use 1 consecutive Item IDs, starting with the one you enter here
    I:"Item Start ID"=15000
}


