# Configuration file

####################
# block
####################

block {
    I:effectJar=1753
    I:hives=1754
    I:planksTC=1750
    I:slabFull=1751
    I:slabHalf=1752
}


####################
# general
####################

general {
    # Set to true to allow Greatwood & Silverwood planks to burn in a fire.
    B:areMagicPlanksFlammable=false

    # Set to true if you want MagicBees to add several Thaumcraft blocks & items to Forestry backpacks.
    #  Set to false to disable.
    B:backpack.forestry.addThaumcraftItems=true

    # Add additional items to the Thaumaturge's Backpack.
    #  Format is the same as Forestry's: id:meta;id;id:meta (etc)
    S:backpack.thaumaturge.additionalItems=

    # Allows you to edit the stack size of the capsules in MagicBees if using GregTech, 
    # or the reduced capsule size in Forestry & Railcraft. Default: 64
    I:capsuleStackSize=64

    # Set to true to stop ThaumicBees from notifying you when new updates are available. (Does not supress critical updates)
    B:disableVersionNotification=true

    # set to true to show the current moon phase in mouse-over text.
    B:moonDialShowText=false

    # Set to true to make Thaumium Grafter & Scoop require impregnated sticks in the recipe.
    B:useImpregnatedStickInTools=false
}


####################
# item
####################

item {
    I:beeNuggets=26377
    I:combs=26346
    I:drop=26349
    I:fluxCrystal=26355
    I:frameGentle=26358
    I:frameMagic=26356
    I:frameMetabolic=26359
    I:frameNecrotic=26360
    I:frameOblivion=26362
    I:frameResilient=26357
    I:frameTemporal=26361
    I:jellyBabies=26371
    I:magicCapsule=26353
    I:miscResources=26350
    I:moonDial=26375
    I:pollen=26354
    I:propolis=26348
    I:thaumaturgePack1=26351
    I:thaumaturgePack2=26352
    I:thaumiumGrafter=26374
    I:thaumiumScoop=26373
    I:voidCapsule=26372
    I:wax=26347
}


####################
# retrogen
####################

retrogen {
    # Set to true to enable retroactive worldgen of Magic Bees hives.
    B:doHiveRetrogen=false

    # Set to true to force a regeneration of Magic Bees hives. Will set config option to false after parsed. (Implies doHiveRetrogen=true)
    B:forceHiveRegen=false
}


