#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
mistaqur.addThaumcraftAspectsSubsets=false
mistaqur.checkAllUpdates=false
mistaqur.checkUpdate=false
mistaqur.showContextTooltip=true
mistaqur.showHiddenForestryItems=false
mistaqur.showItemStackFuelTooltip=true
mistaqur.showLiquidContainerFuelTooltip=true
mistaqur.showLiquidDictionaryFuelTooltip=true
mistaqur.showLiquidDictionaryNames=true
mistaqur.showLiquiqAsItemFuelTooltip=true
mistaqur.showUsageInOreDictionary=true

#Block/Item ID settings, configured via the options menu ingame.
ID dump
{
	blockIDs=true
	dump_on_load=false
	itemIDs=true
	show_empty_blockIDs=false
	unused_blockIDs=false
	unused_itemIDs=false
}

KeyBinding
{
	back=14
	chunkoverlay=67
	enchant=45
	hide=24
	mistaqur.recipeList=38
	moboverlay=65
	next=209
	potion=25
	prev=201
	recipe=19
	usage=22
}

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	#{0} = 1 for creative, 0 for survival, {1} = player
	creative=/gamemode {0} {1}
	#{0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
	give=/give {0} {1} {2} {3}
	#The vanilla server doesn't have a heal command, however others may:{0} = player
	heal=null
	item=/give {0} {1} {2} {3}
	#{0} = 1 for on, 0 for off
	rain=/toggledownfall
	#{0} = worldtime
	time=/time set {0}
}

inventory
{
	cheatmode=2
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=2
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		enchant=45
		hide=24
		next=209
		potion=25
		prev=201
		recipe=19
		search=33
		usage=22
	}
	
	neiplugins
	{
		recipeList=38
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

neiplugins
{
	showForestryPowerInfoTooltip=true
	
	developer
	{
		showDamageValueTooltip=false
		showNamesInFluidRegistry=false
		showOreDictionaryNames=false
		showUsageInOreDictionary=true
	}
	
	fueltooltip
	{
		enableContextTooltip=true
		showTooltipForItemStack=true
		showTooltipForLiquidContainer=true
		showTooltipForLiquidItem=true
		showTooltipInFluidRegistry=true
	}
	
	update
	{
		checkAllUpdates=false
		checkUpdate=false
	}
}

options
{
	edge-align buttons=false
	cheatmode=2
	edge-align_buttons=false
	enable=true
	hidden=false
	inworld_tooltips=false
	layout_style=0
	#For those who can't help themselves:Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	searchinventories=false
	show_ids=1
	#list the actions that are considered 'utilities' rather than cheats:Choose from time, creative, rain, item, heal, delete, magnet, enchant, potion
	utility_actions=delete, magnet
}

tools
{
	dump
	{
		biome=0
		enchantment=0
		item=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
