# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Applied Energistics"=true
    B:"Crafting Tables"=true
    B:"Extra Bees"=true
    B:Forestry=true
    B:"Misc Peripherals"=true
}


####################
# applied energistics
####################

"applied energistics" {
    # If set to true will swap normal and shift click behavior
    B:"Invert Shift"=false
}


####################
# extra bees
####################

"extra bees" {
    # Set to true to dump all serums on startup for debug purposes
    B:"Dump serum list"=false

    # Set to true to load blacklisted species and alleles, it's dangerous and (mostly) useless
    B:"Load blacklisted"=false
}


####################
# forestry
####################

forestry {
    # Set to true to add all bees to NEI search
    B:"Add Bees to Search"=true

    # Set to true to add all combs that are produced by bees to NEI search
    B:"Add Combs to Search"=false

    # Set to true to add all pollen types to NEI search
    B:"Add Pollen to Search"=true

    # Set to true to add all saplings to NEI search
    B:"Add Saplings to Search"=true

    # Set to true to load blacklisted species and alleles, it's dangerous and (mostly) useless
    B:"Load blacklisted"=false

    # Set to true to show secret mutations
    B:"Show Secret Mutations"=false
}


####################
# misc peripherals
####################

"misc peripherals" {
    # If set to true will swap normal and shift click behavior
    B:"Invert Shift"=false
}


