#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]



Extra Bees.Containers=[13215]
Extra Bees.Frames=[13224],[13223],[13222],[13221],[13220]
Extra Bees.Hives=[1420]
Extra Bees.Machines.Advanced=[1424]
Extra Bees.Machines.Alveary=[1425]
Extra Bees.Machines.Apiarist=[1422]
Extra Bees.Machines.Genetic=[1423]
Extra Bees.Misc=[13206],[13225],[13208],[13213]
Extra Bees.Serums=[13209]
Extra Bees.Templates=[13207]



