# Configuration file

####################
# block
####################

block {
    # The block ID for the basic sensor block
    I:basicSensorBlockID=2371

    # The block ID for the gauge block
    I:gaugeBlockID=2372

    # The block ID for the sensor block
    I:sensorBlockID=2373
}


####################
# general
####################

general {
    # Enable mod analytics
    B:enableAnalytics=true

    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486

    # The block ID for the generic item
    I:sensorUpgradeID=7487
}


