# Configuration file

####################
# additional
####################

additional {
    # List any mob names you want disabled on the server
    S:disableMobNames <
     >
}


####################
# block
####################

block {
    # The id of the bear trap
    I:blockBearTrapId=2550

    # The id of the big button block
    I:blockBigButton=2555

    # The id of the cannon block
    I:blockCannonId=2552
    I:blockDecoyId=2557

    # The id of the elevator block
    I:blockElevatorId=2542

    # The id of the fan block
    I:blockFanId=4090

    # The id of the flag block
    I:blockFlagId=2547

    # The id of the grave block
    I:blockGraveId=2546

    # The id of the guide
    I:blockGuideId=2541

    # The id of the heal block
    I:blockHealId=2543

    # The id of the imaginary block
    I:blockImaginaryId=2556

    # The id of the ladder
    I:blockLadderId=2540

    # The id of the lightbox block
    I:blockLightboxId=2544

    # The id of the path block
    I:blockPathId=2559

    # The id of the sponge block
    I:blockSpongeId=2554

    # The id of the sprinkler block
    I:blockSprinklerId=2551

    # The id of the tank block
    I:blockTankId=2548

    # The id of the target block
    I:blockTargetId=2545

    # The id of the trophy block
    I:blockTrophyId=2549

    # The id of the vacuum hopper block
    I:blockVacuumHopperId=2553

    # The id of the village highlighter block
    I:blockVillageHighlighterId=2558

    # The id of the xp bottler block
    I:blockXPBottlerId=2557
}


####################
# crane
####################

crane {
    # Enable magnet turtles in creative list
    B:addTurtles=true

    # Use shift to control crane direction (otherwise, toggle every time)
    B:boringMode=true

    # Enable collision checking of crane arm
    B:doCraneCollisionCheck=true

    # Range of magnet CC peripheral
    D:turtleMagnetRange=4.0
}


####################
# dropblock
####################

dropblock {
    # The elevator will ignore half blocks when counting the blocks it can pass through
    B:ignoreHalfBlocks=false

    # The elevator will try to pass through blocks that have custom collision boxes
    B:irregularBlocksArePassable=false

    # The maximum amount of blocks the elevator can pass through before the teleport fails. -1 disables this
    I:maxPassThrough=4

    # Must the user face the direction they want to travel?
    B:mustFaceDirection=false

    # The range of the drop block
    I:searchDistance=20
}


####################
# glasses
####################

glasses {
    # 0.0 - no visible change to world, 1.0 - world fully obscured
    D:opacity=0.95

    # Use texture for obscuring world
    B:useTexture=true
}


####################
# grave
####################

grave {
    # Enable graves on player death
    B:enableGraves=false

    # Probabily that a ghost will spawn from breaking a grave, from 0 to 100.
    I:ghostProbability=0
}


####################
# hacks
####################

hacks {
    # Allow OpenBlocks to hook the player renderer to apply special effects
    B:tryHookPlayerRenderer=true
}


####################
# imaginary
####################

imaginary {
    # Speed of imaginary blocks fading/appearing
    D:fadingSpeed=0.007499999832361937

    # Number of newly created crayon/pencil uses
    D:numberOfUses=10.0
}


####################
# item
####################

item {
    # The id of the crane controller item
    I:itemCraneControl=14983

    # The id of crane backpack item
    I:itemCraneId=14984

    # The id of the generic item
    I:itemGenericId=14976

    # The id of the imaginary crayon glasses item
    I:itemGlassesCrayon=14980

    # The id of the imaginary pencil glasses item
    I:itemGlassesPencil=14979

    # The id of the serious admin glasses item
    I:itemGlassesSerious=14982

    # The id of the amazing technicolor glasses item
    I:itemGlassesTechnicolor=14981

    # The id of the hang glider
    I:itemHangGliderId=14975

    # The id of the luggage item
    I:itemLuggageId=14977

    # The id of slimalyzer item
    I:itemSlimalyzerId=14985

    # The id of the sonic glasses item
    I:itemSonicGlassesId=14978
}


####################
# openblocks
####################

openblocks {
    # If true, OpenBlocks will not throw an error when a block cannot be loaded due to ID conflict.
    B:failIdsQuietly=true
}


####################
# sprinkler
####################

sprinkler {
    # 1/chance that crops will be fertilized with bonemeal
    I:bonemealFertilizeChance=200

    # The range in each cardinal direction that crops will be affected.
    I:effectiveRange=4

    # 1/chance that crops will be fertilized without bonemeal
    I:fertilizeChance=500
}


####################
# tanks
####################

tanks {
    # The amount of buckets each tank can hold
    I:bucketsPerTank=16
    B:dynamicTransparency=true

    # Tanks will emit light when they contain a liquid that glows (eg. lava)
    B:emitLight=true
    B:transparent=true
}


####################
# trophy
####################

trophy {
    # The chance (from 0 to 1) of a trophy drop. for example, 0.001 for 1/1000
    D:trophyDropChance=0.001
}


