# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=580

    # The id of the pim block
    I:blockPIMId=582

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=581

    # The id of the sensor block
    I:blockSensorId=584

    # The id of the ticket machine block
    I:blockTicketMachineId=583
}


####################
# blocks
####################

blocks {
    I:bridgeId=580
    I:playerInventoryId=582
    I:proxyBlockId=581
    I:robotBlockId=585
    I:sensorBlockId=584
    I:ticketMachineId=583
}


####################
# general
####################

general {
    S:cacheFile=OpenPeripheral_methods.json
    I:cacheInterval=7
    I:cellsPerRedstone=3
    I:currentVersion=0.2.1
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json
    B:enableAnalytics=true
    B:enabledExtendedInventory=true
    B:robotsEnabled=true
    I:sensorRange=5
    I:sensorRangeInStorm=5
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=5057

    # The id of the glasses
    I:itemGlassesId=5055
}


####################
# items
####################

items {
    I:genericItemId=5057
    I:glassesId=5055
    I:remoteId=5056
    I:robotItemId=5058
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


