# Configuration file

####################
# general
####################

general {
    I:configVersion=1
}


####################
# logic
####################

logic {
    D:baseMultiplier=1.0
    D:multiplierCap=100.0
}


####################
# options
####################

options {
    B:fading=true
    B:ignoreMonsters=false
    B:muteSoundWhenSleeping=false
    B:sleepWithArmor=true
    B:somniaGui=true
    B:vanillaBugFixes=true
}


####################
# performance
####################

performance {
    B:disableCreatureSpawning=false
    B:disableMoodSoundAndLightCheck=false
    B:disableRendering=false
}


####################
# profiling
####################

profiling {
    I:secondsOnGraph=30
    B:tpsGraph=false
}


####################
# timings
####################

timings {
    I:enterSleepEnd=24000
    I:enterSleepStart=0
    I:maxSleepTime=24000
    I:validSleepEnd=24000
    I:validSleepStart=0
}


