# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4000
    I:SignalTerminal=4001
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=14500
    I:SpoolWire=14501
}


####################
# machines
####################

machines {
    I:Dynamo=4040
    I:Redstone=4041
}


