# Configuration file

####################
# block
####################

block {
    I:ID.HellfishBlock=1010
    I:ID.NetherOreBlock=1011
    I:ID.NetherOreBlock1=1012
}


####################
# general
####################

general {
    # If true, Nether Ores oregen will run in all dimensions instead of just the Nether. It will still require netherrack to place ores.
    B:AllDimensionWorldGen=false

    # If true, when NetherOres are mined, nearby pigmen become angry to the player.
    B:AngryPigmenEnable=true

    # Set this to false to remove the AE Grind Stone recipes (ie, nether iron ore -> 4x iron dust).
    B:EnableGrinderRecipes=true

    # Set this to false to remove the TE Induction Smelter recipes (ie, nether iron ore -> 2x normal iron ore).
    B:EnableInductionSmelterRecipes=true

    # Set this to false to remove the IC2 Macerator recipes (ie, nether iron ore -> 4x iron dust).
    B:EnableMaceratorRecipes=true

    # If true, Nether Ores oregen will run and places ores in the world where appropriate. Only disable this if you intend to use the ores with a custom ore generator.
    B:EnableOreWorldGen=true

    # Set this to false to remove the TE Pulvierzer recipes (ie, nether iron ore -> 4x iron dust).
    B:EnablePulverizerRecipes=true

    # Set this to false to remove the standard furnace recipes (ie, nether iron ore -> normal iron ore).
    B:EnableStandardFurnaceRecipes=true

    # NetherOre explosions can trigger more explosions if true. Does nothing if ExplosionEnable is false.
    B:ExplosionChainReactEnable=true

    # NetherOres have a chance to explode when mined if true.
    B:ExplosionEnable=true

    # How powerful an explosion will be. Creepers are 3, TNT is 4, electrified creepers are 6. This affects both the ability of the explosion to punch through blocks as well as the blast radius.
    I:ExplosionPower=2

    # The likelyhood an adjacent netherore will turn into an armed ore when one is mined. Percent chance out of 1000 (lower is less likely).
    I:ExplosionProbability=75

    # If true, will spawn nether ores regardless of if a furnace or macerator recipe was found. If false, at least one of those two must be found to spawn the ore.
    B:ForceOreSpawn=true

    # If true, Hellfish will spawn in the Nether. Note that setting this false will not kill active Hellfish mobs.
    B:HellfishEnable=true

    # If true, Nether Quartz ore will be a NetherOre and will follow the same rules as all other NetherOres.
    B:OverrideNetherQuartz=false
}


####################
# worldgen
####################

worldgen {
    I:oreCoalBlocksPerGroup=18
    B:oreCoalDisable=false
    I:oreCoalGroupsPerChunk=36
    I:oreCoalMaxY=72
    I:oreCoalMinY=56
    I:oreCopperBlocksPerGroup=9
    B:oreCopperDisable=false
    I:oreCopperGroupsPerChunk=14
    I:oreCopperMaxY=95
    I:oreCopperMinY=68
    I:oreDiamondBlocksPerGroup=8
    B:oreDiamondDisable=false
    I:oreDiamondGroupsPerChunk=4
    I:oreDiamondMaxY=64
    I:oreDiamondMinY=63
    I:oreEmeraldBlocksPerGroup=6
    B:oreEmeraldDisable=false
    I:oreEmeraldGroupsPerChunk=2
    I:oreEmeraldMaxY=48
    I:oreEmeraldMinY=38
    I:oreGoldBlocksPerGroup=10
    B:oreGoldDisable=false
    I:oreGoldGroupsPerChunk=10
    I:oreGoldMaxY=56
    I:oreGoldMinY=33
    I:oreGreenSapphireBlocksPerGroup=8
    B:oreGreenSapphireDisable=false
    I:oreGreenSapphireGroupsPerChunk=15
    I:oreGreenSapphireMaxY=90
    I:oreGreenSapphireMinY=89
    I:oreIridiumBlocksPerGroup=1
    B:oreIridiumDisable=false
    I:oreIridiumGroupsPerChunk=1
    I:oreIridiumMaxY=100
    I:oreIridiumMinY=99
    I:oreIronBlocksPerGroup=2
    B:oreIronDisable=false
    I:oreIronGroupsPerChunk=36
    I:oreIronMaxY=122
    I:oreIronMinY=70
    I:oreLapisBlocksPerGroup=9
    B:oreLapisDisable=false
    I:oreLapisGroupsPerChunk=10
    I:oreLapisMaxY=80
    I:oreLapisMinY=48
    I:oreLeadBlocksPerGroup=12
    B:oreLeadDisable=false
    I:oreLeadGroupsPerChunk=10
    I:oreLeadMaxY=58
    I:oreLeadMinY=46
    I:oreNickelBlocksPerGroup=12
    B:oreNickelDisable=false
    I:oreNickelGroupsPerChunk=10
    I:oreNickelMaxY=50
    I:oreNickelMinY=38
    I:oreNikoliteBlocksPerGroup=0
    B:oreNikoliteDisable=true
    I:oreNikoliteGroupsPerChunk=0
    I:oreNikoliteMaxY=126
    I:oreNikoliteMinY=1
    I:oreOsmiumBlocksPerGroup=8
    B:oreOsmiumDisable=false
    I:oreOsmiumGroupsPerChunk=30
    I:oreOsmiumMaxY=90
    I:oreOsmiumMinY=36
    I:orePeridotBlocksPerGroup=3
    B:orePeridotDisable=false
    I:orePeridotGroupsPerChunk=6
    I:orePeridotMaxY=126
    I:orePeridotMinY=1
    I:orePlatinumBlocksPerGroup=28
    B:orePlatinumDisable=false
    I:orePlatinumGroupsPerChunk=1
    I:orePlatinumMaxY=32
    I:orePlatinumMinY=31
    I:oreRedstoneBlocksPerGroup=7
    B:oreRedstoneDisable=false
    I:oreRedstoneGroupsPerChunk=20
    I:oreRedstoneMaxY=40
    I:oreRedstoneMinY=39
    I:oreRubyBlocksPerGroup=8
    B:oreRubyDisable=false
    I:oreRubyGroupsPerChunk=15
    I:oreRubyMaxY=80
    I:oreRubyMinY=79
    I:oreSapphireBlocksPerGroup=8
    B:oreSapphireDisable=false
    I:oreSapphireGroupsPerChunk=15
    I:oreSapphireMaxY=50
    I:oreSapphireMinY=49
    I:oreSilverBlocksPerGroup=16
    B:oreSilverDisable=false
    I:oreSilverGroupsPerChunk=14
    I:oreSilverMaxY=58
    I:oreSilverMinY=38
    I:oreSteelBlocksPerGroup=4
    B:oreSteelDisable=false
    I:oreSteelGroupsPerChunk=3
    I:oreSteelMaxY=90
    I:oreSteelMinY=36
    I:oreTinBlocksPerGroup=12
    B:oreTinDisable=false
    I:oreTinGroupsPerChunk=20
    I:oreTinMaxY=120
    I:oreTinMinY=90
    I:oreUraniumBlocksPerGroup=8
    B:oreUraniumDisable=false
    I:oreUraniumGroupsPerChunk=27
    I:oreUraniumMaxY=24
    I:oreUraniumMinY=23
}


