# Configuration file

####################
# block
####################

block {
    I:Armbot=3038
    I:"Conveyor Belt"=3030
    I:"Crane Controller"=3040
    I:"Crane Frame"=3041
    I:Crate=3033
    I:Detector=3035
    I:Encoder=3037
    I:Imprinter=3034
    I:Manipulator=3031
    I:Multiblock=3039
    I:Rejector=3036
    I:Turntable=3042
}


####################
# general
####################

general {
    B:requirePower=true
}


####################
# item
####################

item {
    I:Disk=12131
    I:Imprint=12130
}


