# Configuration file

####################
# block
####################

block {
    I:Advanced_Battery_Box=3987
    I:Insulated_Wire=3981
    I:Insulation_Refiner=3990
    I:Lead_Block=3755
    I:Logistics_Wire=3995
    I:Multimeter=3988
    I:RS_Network_Core=3098
    I:Redstone_Wire=3099
    I:"Silver Ore"=3989
    I:Switch_Wire=3983
    I:Switch_Wire_Block=3984
    I:Transformer=3992
    I:Uninsulated_Wire=3980
    I:Wire_Block=3982
    I:Wire_Mill=3991
    I:Wireless_Transfer_Machines=3993
}


####################
# general
####################

general {
    B:Debug_Recipes=false
    B:Use_Hashcodes=true
    B:Use_Leather_In_Wires=true
    B:Use_UeVoltageSensitivity=false
    B:Use_Wool_In_Wires=true
}


####################
# item
####################

item {
    I:Advanced_Bat_Box_Upgrade=15970
    I:Advanced_Battery=15975
    I:Coil=15977
    I:Elite_Battery=15971
    I:Fuses=15976
    I:Infinite_Battery=15980
    I:Item_Multimeter=15978
    I:Lead_Ingot=15974
    I:Link_Card=31639
    I:Parts=15973
    I:Silver_Ingot=15979
    I:Ultimate_Battery=15972
}


####################
# ore generation
####################

"ore generation" {
    B:"Generate Silver Ore"=false
}


