# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:Abomination=false
    B:"Air Guardian"=false
    B:"Alien Villager"=false
    B:"Angry Bees"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:"Arcane Guardian"=false
    B:"Automated Terminator Prototype"=false
    B:"Baba Yaga"=false
    B:"Baby Enderman"=false
    B:"Baby Heatscar Spider"=false
    B:"Baddass Minotaur"=false
    B:Bait=false
    B:"Battle Chicken"=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:"Black Chocobo"=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Chocobo"=false
    B:"Blue Slime"=false
    B:Body=false
    B:"Boggard [NYI]"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Chicobo=false
    B:"Chu Chu"=false
    B:"Cold Chicken"=false
    B:"Cold Cow"=false
    B:"Cold Pig"=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Creeper=false
    B:"Creeper Cow"=false
    B:"Creeper Tot"=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:"Death Tome"=false
    B:Demon=false
    B:Dryad=false
    B:Dwarf=false
    B:"Dwarf Engineer"=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:"Ender Demon"=false
    B:"Ender Guardian"=false
    B:"Ender Squid"=false
    B:"Ender Tot"=false
    B:Enderman=false
    B:"Enderman Ninja"=false
    B:Enderslime=false
    B:Ent=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:"Fire Beetle"=false
    B:"Fire Elemental"=false
    B:"Fire Golem"=false
    B:"Fire Guardian"=false
    B:Firebat=false
    B:Firefly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:Ghost=false
    B:"Giant Slime"=false
    B:"Giant Turtle"=false
    B:Glob=false
    B:Goblin=false
    B:"Gold Chocobo"=false
    B:Golem=false
    B:Gotterfunken=false
    B:"Green Chocobo"=false
    B:Gremlin=false
    B:"Gremlin Shaman"=false
    B:"Heatscar Spider"=false
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Bull"=false
    B:Imp=false
    B:"Infested Bat"=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Klit, the Ender Eye"=false
    B:"Knight Phantom [WIP]"=false
    B:Kobold=false
    B:Lich=false
    B:"Lich Minion"=false
    B:"Light Mage"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Mage Villager"=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Monkey=false
    B:Monking=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:"Nature Guardian"=false
    B:Necromancer=false
    B:"Nether Dragon"=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:Ogre=false
    B:Orc=false
    B:Owl=false
    B:"Paralyzed Enderman"=false
    B:"Parasytic Louse"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:"Pig Mage"=false
    B:"Pig Zombie Healer"=false
    B:"Pinch Beetle"=false
    B:"Pink Chocobo"=false
    B:"Pink Slime"=false
    B:"Piramo, the Fire Fiend"=false
    B:Pirate=false
    B:"Pirate Captain"=false
    B:Pixie=false
    B:"Purple Chocobo"=false
    B:"Questing Ram"=false
    B:"Red Chocobo"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Rosester=false
    B:"Scorching Lens"=false
    B:Seat=false
    B:Sheep=false
    B:Shelob=false
    B:Shoggoth=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Snow Goblin Bannerman"=false
    B:"Snow Golem"=false
    B:Specter=false
    B:"Specter Lord"=false
    B:"Spectral Familiar"=false
    B:Spider=false
    B:Squid=false
    B:"Straw Golem"=false
    B:"Summoned Undead"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Terminator Prototype"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:Triton=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:"Vampire Bat"=false
    B:Villager=false
    B:Walker=false
    B:"Walker King"=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:Werewolf=false
    B:"White Chocobo"=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Guardian"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:"Wooly Cow"=false
    B:"Wusti, the Ender Eye"=false
    B:"Yellow Chocobo"=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.BetterDungeons.FriendlyHuman.name=false
    B:entity.BetterDungeons.SummonedGoblin.name=false
    B:entity.BetterDungeons.goblinBoss.name=false
    B:entity.BetterDungeons.orcShaman.name=false
    B:entity.BetterDungeons.tritonBoss.name=false
    B:entity.DartCraft.entityFrozenItem.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.HardcoreEnderExpansion.CorporealMirage.name=false
    B:entity.HardcoreEnderExpansion.EnderMinion.name=false
    B:entity.Linkbook.name=false
    B:entity.OpenBlocks.MiniMe.name=false
    B:entity.Pech.name=false
    B:entity.Robit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.DaBroom.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.witchery.eye.name=false
}


