# Configuration file

####################
# block
####################

block {
    I:Conduit=2006
    I:EnergyCell=2005
    I:Engine=2004
    I:Glass=2008
    I:Lamp=2014
    I:LiquidEnder=2012
    I:LiquidGlowstone=2011
    I:LiquidRedstone=2010
    I:Machine=2002
    I:Ore=2001
    I:Plate=2013
    I:Rockwool=2009
    I:Storage=2015
    I:Tank=2003
    I:Tesseract=2007
    ####################
    # feature
    ####################

    feature {
        B:Conduit.Energy=true
        B:Conduit.Item=true
        B:Conduit.Liquid=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Tank.Portable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=true
    B:LogWrenchDismantle=false
    S:Version=2.4.6.0
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=29738
    I:Armor.Invar.Helmet=29740
    I:Armor.Invar.Legs=29739
    I:Armor.Invar.Plate=20007
    I:Component=20004
    I:Diagram=29737
    I:Material=20005
    I:Tool.Bucket=31741
    I:Tool.Multimeter=20003
    I:Tool.Painter=31743
    I:Tool.Wrench=20001
    I:item.core.painter=20002
    I:item.factory.factory=20006
    ####################
    # feature
    ####################

    feature {
    }

    ####################
    # plugin
    ####################

    plugin {
        I:BuildCraft.Pipe.Insertion=31742
        I:BuildCraft.Pipe.Redstone=20006
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=true
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoEnergy=901
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=2000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=12000
    I:EnergyFramework.Redstone.Loss=5
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:Redstone.Energy.Loss=5
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=2
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Amount=2
    I:Tesseract.Energy.Loss=25
    I:Tesseract.Energy.MaxTransfer=100
    I:WaterGen.Rate=25
    B:factory.crafting.pulverizer.addDiamonds=false
    B:factory.crafting.smelter.addDiamonds=false
    ####################
    # recipehandlers
    ####################

    recipehandlers {
    }

    ####################
    # recipe
    ####################

    recipe {
        B:MachineFrame.UseSteel=false
        B:Machines.UseGears=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
    }

    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=true
        B:Furnace.Override=false
        B:Pulverizer.Override=false
        B:Sawmill.Override=false
        B:Smelter.Override=false
        B:Transposer.Override=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=true
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=true
    }

    ####################
    # tweak
    ####################

    tweak {
        I:Ore.Copper.ClusterSize=8
        I:Ore.Copper.MaxY=75
        I:Ore.Copper.MinY=40
        I:Ore.Copper.NumClusters=10
        I:Ore.Lead.ClusterSize=8
        I:Ore.Lead.MaxY=35
        I:Ore.Lead.MinY=10
        I:Ore.Lead.NumClusters=4
        I:Ore.Nickel.ClusterSize=4
        I:Ore.Nickel.MaxY=20
        I:Ore.Nickel.MinY=5
        I:Ore.Nickel.NumClusters=2
        I:Ore.Silver.ClusterSize=8
        I:Ore.Silver.MaxY=30
        I:Ore.Silver.MinY=5
        I:Ore.Silver.NumClusters=3
        I:Ore.Tin.ClusterSize=8
        I:Ore.Tin.MaxY=55
        I:Ore.Tin.MinY=20
        I:Ore.Tin.NumClusters=7
    }

}


