# Configuration file

####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=true
    I:DigitalChestMaxItemCount=32768
    I:DragonEggEnergyPerTick=128
    I:EnderCrystalEnergyPerTick=32
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    B:Reactorplanner=true
    B:Seedscanner=true
    I:TesseractEnergyPerTerminal=8
    I:TincellsPer4Tin=4
    I:UpgradeStacksize=4
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:Debug2=false
    B:ShowCapes=true
    I:SpecialDebugMode=0
    B:TesseractsInterdimensional=true
    B:TooEasyMode=false
    B:UniversalElectricityPower=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:harderstone=false
    B:hiddenores=true
    B:online=true
    B:unsuspiciousHungerConfig=false
}


####################
# machines
####################

machines {
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=false
    B:Railcraft=false
    B:Redpower=false
    B:Thaumcraft=false
    B:ThermalExpansion=true
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cassiteriteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=40
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tetrahedriteore=true
    B:Tungstateore=true
}


