# Configuration file

####################
# audio
####################

audio {
    S:sounds.enabled=all
}


####################
# block
####################

block {
    I:alchemicalChest=2455
    I:aludel=2454
    I:calcinator=2451
    I:glassBell=2456
    I:redWaterStill=2453
    ####################
    # properties
    #===================
    # Custom block properties
    ####################

    properties {
        ####################
        # red_water
        #===================
        # Configuration settings for various properties of Red Water
        ####################

        red_water {
            I:duration.base=5
            I:duration.modifier=2
            I:range.base=1
            I:range.modifier=3
        }

    }

}


####################
# general
####################

general {
    B:version_check.display_results=false
    S:version_check.last_discovered_version=pre1h
    S:version_check.last_discovered_version_type=
}


####################
# graphics
####################

graphics {
    D:block_overlay_opacity=0.75
    I:block_overlay_position=3
    D:block_overlay_scale=2.5
    B:particle_fx.enabled=true
    B:world_transmutation_overlay.enabled=true
}


####################
# item
####################

item {
    I:alchemicalBag=27005
    I:alchemicalDust=27004
    I:dustAlchemical=27004
    I:shardMinium=31738
    I:stoneInert=31737
    I:stoneMinium=27002
    I:stonePhilosophers=27003
    ####################
    # durability
    ####################

    durability {
        I:stoneMinium=1521
        I:stonePhilosophers=10001
    }

}


####################
# keybindings
#===================
# Keybindings for Equivalent Exchange 3. See http://www.minecraftwiki.net/wiki/Key_codes for mapping of key codes to keyboard keys
####################

keybindings {
    I:key.charge=47
    I:key.extra=46
    I:key.release=19
    I:key.toggle=34
}


####################
# transmutation
####################

transmutation {
    I:block_cost=1
    I:item_cost=1
    I:mob_cost=1
}


